APP_NAME=Devsquad
APP_ENV=local
APP_KEY=base64:eZ3Sc4OQhPi18yN/UMZG7tWzYq1F5+fvbQXvUVxh6PY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8081

JWT_SECRET=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_LOCAL_PORT=3307
DB_DATABASE=devsquad
DB_USERNAME=devsquad
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_DRIVER=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
